VITE_API_BASE_URL=http://192.168.31.207:8080/api
VITE_FIREBASE_API_KEY=AIzaSyBvnKo8X4a6A069QQk6lwlwCXW0hRV2AbE
VITE_FIREBASE_AUTH_DOMAIN=cube-battles.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cube-battles
VITE_FIREBASE_STORAGE_BUCKET=cube-battles.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288194419982
VITE_FIREBASE_APP_ID=1:288194419982:web:cbb2a9499d8ae506f9cb5f
